<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator</title>
    <link rel="stylesheet" href="otp.css">
    <script defer src="otp.js"></script>
</head>
<body>

<div class="top"><h1 contenteditable="true">Generator</h1>
    <h2>Note - Its Doesn't  Generate Electricity</h2>
</div> 

<div class="Main">
    <button onclick="generator()" id="touch">Touch It (Gently)</button>
    <button id="Password" onclick="condition()">For Password</button><br>
    <input type="text" id="ip"><br>
    <button class="ver" onclick=" verify()">Verify</button><br>

    <div class="condition">
   <label for="Length">Password Length</label> <input type="text" id="Length"><br>
    <label for="Upper">For Uppercase</label><input type="checkbox" id="Upper"><br>
    <label for="Lower">For Lowercase</label><input type="checkbox" id="Lower"><br>
    <label for="Special">Include Symbols</label><input type="checkbox" id="Special"><br>
    <label for="Numbers">Include Numbers</label><input type="checkbox" id="Numbers">
</div>
</div>

</body>
</html>
